\documentclass[language=en]{aghdpl}
% \documentclass[language=en,11pt]{aghdpl}  % praca w języku angielskim

%---------------------------------------------------------------------------

\author{Jacek Tyszkiewicz }

\shortauthor{J. Tyszkiewicz}

%\titlePL{Przygotowanie bardzo długiej i pasjonującej pracy dyplomowej w~systemie~\LaTeX}
%\titleEN{Preparation of a very long and fascinating bachelor or master thesis in \LaTeX}

\titlePL{"PCA & kernelPCA"}



\shorttitlePL{"PCA & kernelPCA"} % skrócona wersja tytułu jeśli jest bardzo długi
\shorttitleEN{PCA & kernelPCA}


% Dopuszczalne wartości[1,2]:
% * "Projekt dyplomowy" - na koniec studiów I stopnia
% * "Praca dyplomowa" - na koniec studiów II stopnia
% [1] Zasady dyplomowania w roku akademickim 2020/2021 (Decyzja Dziekana WEAIiIB nr 16/2020 z dnia 9 grudnia 2020 roku)
% [2] Załącznik nr 1a) do Decyzji nr 16/2020 Dziekana Wydziału EAIiIB z dnia 09 grudnia 2020 r.
\thesistype{Project nr 2 \\ Visualization of structured and unstructured data}
%\thesistype{Master of Science Thesis}

%\supervisor{Paweł Kłeczek, PhD}

\degreeprogramme{Computer Science}
%\degreeprogramme{Automatics and Robotics}

\date{2025}

%\department{Katedra Informatyki Stosowanej}
%\department{Department of Applied Computer Science}

\faculty{\\ Department of Computer Science}
%\faculty{Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical Engineering}
\usepackage{xcolor}       % do kolorów takich jak gray
\usepackage{listings}     % do stylowania kodu
\usepackage{inconsolata}  % opcjonalnie: ładna czcionka dla kodu
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\begin{document}
        \renewcommand{\figurename}{Fig.}
        \renewcommand{\contentsname}{Table of Contents}
	\titlepages
	\RedefinePlainStyle
	
	\setcounter{tocdepth}{2}
	\tableofcontents
	\clearpage
	
	\include{rozdzial1}
	
	% itd.
	% \appendix
	% \include{dodatekA}
	% \include{dodatekB}
	% itd.
	


\end{document}
