\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish,english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{lmodern}
\usepackage{parskip}

\begin{document}


\lstdefinestyle{pythonlight}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{teal},
    commentstyle=\color{gray},
    showstringspaces=false,
    breaklines=true,
    frame=single,
    rulecolor=\color{black},
    backgroundcolor=\color{gray!10},
    captionpos=b
}



\section{Neural Network Hidden Layers Activation Embedding}
\subsection{The goal of exercise}

In this tutorial, we will use a fully connected neural network for a classification task to improve visualization algorithms from previous classes (z poprzednich zajęć).

\subsection{Introduction}

In a fully connected neural network, the output of each layer is computed (obliczane) using the activations from the previous one (z poprzedniej). During the neural network training process, each successive (kolejna) layer learns to extract (wyodrębniać) features from data with increasingly higher (coraz wyższym) levels of abstraction.

In this exercise, instead of directly visualizing data, we'll try to visualize the activation of hidden layers in neural networks. Using this idea, we can improve the process of data visualization, and on the other hand, see how the neural network processes this data.




\end{document}

